{
  "name": "trophies",
  "version": "1.0.0",
  "description": "Rank glider flights for trophies.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p tsconfig.test.json",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "Lauri Pesonen <lauri.pesonen@iki.fi>",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.18.1",
    "lucide-react": "^1.52.0",
    "papaparse": "^5.7.0",
    "postcss": "^8.5.29",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "swr": "^2.5.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.19.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "postcss": "^8.5.29"
  }
}
