{
  "name": "trophies",
  "version": "1.0.0",
  "description": "Rank glider flights for trophies.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Lauri Pesonen <lauri.pesonen@iki.fi>",
  "license": "UNLICENSED",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.5",
    "lodash": "^4.17.23",
    "lucide-react": "^0.563.0",
    "next": "^15.5.12",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.0",
    "tailwindcss": "^4.1.18",
    "wgs84-util": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime": "^7.28.6",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "babel-jest": "^30.2.0",
    "eslint-config-next": "^15.5.12",
    "jest": "^30.2.0",
    "prettier": "3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
